사진올리기

1. 사진 항목 추가  -> view

<tr><td align=right>이미지</td>
<td><input type="file" name="image"></td></tr>

2. form action에 enctpye 추가

<form action="feedAdd.jsp" method="post" enctype="multipart/form-data">

여기까지 설정하고 테스트를 해보면 실제 넘어가는 값을 확인할 수 없게 된다.

multipart/form-data; boundary=---------------------------7e6a824207f4
7588

id : null
content : null
image : null

하지만 개별적으로 넘어오는 값이 없을 뿐, 모든 데이터는 하나의 덩어리로 넘어온것이다.
따라서 DB에 넣기 위해서 각각 분리 추출해야 한다.

다행히 일일이 직접 추출하지않고 추출해주는 라이브러리를 사용하여 추출할 수 있다.

2개 파일 모두 해야함..!
1. https://commons.apache.org/ 사이트로 이동하여 중간쯤에 fileUpload클릭

2. FileUpload 1.4 - 23 December 2018
		Download the binary and source distributions from a mirror site here
		
3. commons-fileupload-1.4-bin.zip을 다운받고 압축해제 

4. commons-fileupload-1.4.jar를 WEB-INF 아래 lib으로 복사

------------------------------------------------------------------------------

1. https://commons.apache.org/ 사이트로 이동하여 중간쯤에 IO클릭
	Commons IO 2.11.0 requires a minimum of Java 8 - Download now!
	commons-io-2.11.0-bin.zip 다운로드

2. 압축해제 후 commons-io-2.11.0.jar를 WEB-INF 아래 lib으로 복사

------------------------------------------------------------------------------

아래 내용으로 임포트한다.

<%@ page import="java.util.*" %>
<%@ page import="org.apache.commons.fileupload.*" %>
<%@ page import="org.apache.commons.fileupload.disk.*" %>
<%@ page import="org.apache.commons.fileupload.servlet.*" %>








